# PakarHero

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radicallabsinc/pakarhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radicallabsinc/pakarhero/: PakarHeroApp.java
app/src/main/java/com/radicallabsinc/pakarhero/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/radicallabsinc/pakarhero/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/radicallabsinc/pakarhero/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/radicallabsinc/pakarhero/data/network/model/request/: CertificationRequest.java  ChatHistRequest.java  CustCaseRequest.java  CustPayRequest.java  DOKUMobileRequest.java  DOKUPaymentRequest.java  ExpertCaseRequest.java  ExpertRequest.java  ExpertiseRequest.java  JoinRequest.java  (+13 more)
app/src/main/java/com/radicallabsinc/pakarhero/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/radicallabsinc/pakarhero/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/radicallabsinc/pakarhero/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/radicallabsinc/pakarhero/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/radicallabsinc/pakarhero/service/: FCMNotificationService.java  FCMTokenStateService.java  SyncService.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/: NoSwipeViewPager.java  SplashScreenActivity.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/auth/: AuthActivity.java  AuthMvpPresenter.java  AuthMvpView.java  AuthPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/auth/join/: JoinFragment.java  JoinMvpPresenter.java  JoinMvpView.java  JoinPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/auth/login/: LoginFragment.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/auth/verify/: VerifyFragment.java  VerifyMvpPresenter.java  VerifyMvpView.java  VerifyPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/base/photo/: PhotoChooserActivity.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatMvpPresenter.java  ChatMvpView.java  ChatPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapterAuthorized.java  MainPagerAdapterUnauthorized.java  MainPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/main/dashboard/: DashboardActivity.java  DashboardMvpPresenter.java  DashboardMvpView.java  DashboardPagerAdapter.java  DashboardPresenter.java  ViewType.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/main/expertise/: ExpertiseAdapter.java  ExpertiseFragment.java  ExpertiseMvpPresenter.java  ExpertiseMvpView.java  ExpertisePresenter.java  RootFragment.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/setting/: SettingActivity.java  SettingMvpPresenter.java  SettingMvpView.java  SettingPresenter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/setting/certification/: CertificationAdapter.java  CertificationFragment.java  CertificationMvpPresenter.java  CertificationMvpView.java  CertificationPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/setting/profile/: ProfileFragment.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/setting/skill/: SkillAdapter.java  SkillFragment.java  SkillMvpPresenter.java  SkillMvpView.java  SkillPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/ui/setting/workhistory/: WorkHistoryAdapter.java  WorkHistoryFragment.java  WorkHistoryMvpPresenter.java  WorkHistoryMvpView.java  WorkHistoryPresenter.java
app/src/main/java/com/radicallabsinc/pakarhero/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CircleTransform.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  PaymentUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/radicallabsinc/pakarhero/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: chat_background.xml  ic_add_photo_alternate_48px.xml  ic_airplanemode_active_black_24dp.xml  ic_panorama_grey_24dp.xml  ic_send_red_48dp.xml  rounded_rectangle_blue.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_aaa.xml  activity_auth.xml  activity_chat.xml  activity_dashboard.xml  activity_main.xml  activity_review.xml  activity_setting.xml  activity_splash_screen.xml  dialog_certification.xml  dialog_doku.xml  dialog_forgot_pwd.xml  dialog_pay.xml  dialog_skill.xml  dialog_work_history.xml  fragment_case_detail.xml  fragment_expert_detail.xml  fragment_expertise.xml  fragment_join.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_root.xml  fragment_root_customer_case.xml  fragment_root_my_case.xml  fragment_verify.xml  header_case.xml  item_case.xml  item_certification.xml  item_certification_expert_detail.xml  item_details_case.xml  item_expert.xml  item_expertise.xml  item_message_received.xml  item_message_sent.xml  item_review.xml  item_skill.xml  item_work_history.xml  item_work_history_expert_detail.xml  tab_tutor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/radicallabsinc/pakarhero/: ExampleUnitTest.java
(+52 files in other folders)
