apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.gms.google-services'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.radicallabsinc.pakarhero"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://wmulk45b5l.execute-api.us-west-2.amazonaws.com/pakardev/\"")
            resValue 'string', 'paypal_client_id','"AULsp1J72t0Q-YURuBgJA6UQyxQnpRy1fhSYacyBHcl_RDK7Euzu-wEycfQUzeW67E-CLSOaW6dHSsfu"'
            resValue 'string', 'doku_shared_key', '"BndG996eS9Vr"'
            resValue 'string', 'doku_merchant_code', '"6404"'
            resValue 'string', 'doku_public_key', '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtL7KA0HvLdEbIKwCsV8QE+Cz1kDgi/VAY/NGZ+dEznFJw8cdb+NBjIJ98rxFOpcElFVxAD7AwwmqqeyMb0fc43cy6rUds2vs1sg9nrRfxT5Qi7SGAtZqFXt7sNJip5NxSAZoYHiFdSfgA88QGk1D+i/wAE3Qi1Wu4RMYuBt4TlGqlnexkDxqM1fvRwrh2iwIjqrPaBXn6ay1J3UCxq+Z//3K1dEqQsGJVOelGxyF2RRGj9nIh+FsdrdLxs5cMtrPrugYBkX+9reZagSkO1lPhG60hqPbhRzkUrdC8nSWaFOCUz0vg3fSmZTk0tZbd1w5QPflb8DAmyOy8OO9ZAJbYQIDAQAB"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'paypal_client_id', '"ATAAAxaghu7hT5nxth6bIbrHI0UVb4ovzFdhNnUMlGCX6RynE8L1O3P6sESKU75CpvMRRvc4l4qPk_8w"'
            buildConfigField("String", "BASE_URL", "\"https://wmulk45b5l.execute-api.us-west-2.amazonaws.com/pakardev/\"")
            //buildConfigField("String", "BASE_URL", "\"https://qzkw4lsya3.execute-api.ap-southeast-1.amazonaws.com/pakarprod/\"")
            resValue 'string', 'doku_shared_key', '"2WlBw177KadJ"'
            resValue 'string', 'doku_merchant_code', '"1931"'
            resValue 'string', 'doku_public_key', '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuEKtmdBdnIxg/5OoGOZHQ0U2fbP8vCcx6pDT+HOaMrRXq5GEZ/ADpp4vD64/11xnJov4/2ApqCOzr/PH/ctYy5CXwUwcgoeAZJXOOa5FS5Q9/O+lmBwqCdgWQvr8LMFsDJLBkzvsdftmUH8QetMqz2XEskOj/ArT+rpdCUgKEN0C2Dj7Ta7PXcXzryXj2bBE48ZdNNA08sUExNss4TnhEgZOgHmadhJut0GJnk/CqKb1cR7nrsYdhYg+h6nfKlZ6AIJYUOYUI16Ic83Vbggen1fl3bI+5UHDqp7QcmeDeo48ZQiQIQ4PnyeWplPGAGAX147MfC6gAc9WBKvrREEc7wIDAQAB"'
        }
    }
    buildToolsVersion '27.0.3'
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wanderingcan.widget:persistentsearch:1.2.2'
    implementation("com.afollestad.material-dialogs:core:$rootProject.materialDialogVersion") {
        transitive = true
    }

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    //implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "com.rosberry:photopicker:$rootProject.photoPickerVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // database
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // debug database
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

//    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"

    implementation "com.paypal.sdk:paypal-android-sdk:$rootProject.paypalVersion"
    implementation 'com.doku.sdkocov2:sdkocov2-release@aar'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}
